webdriver {
  driver = chrome
  timeouts {
    implicitlywait = 4000
    fluentwait = 8000
  }
}
serenity.browser.width = 1670
serenity.browser.height = 1020
headless.mode = false

# Define drivers for different platforms. Serenity will automatically pick the correct driver for the current platform
#
drivers {
  windows {
    webdriver.chrome.driver = "src/test/resources/webdrivers/windows/chromedriver.exe"
  }
  mac {
    webdriver.chrome.driver = "src/test/resources/webdrivers/mac/chromedriver"
  }
  linux {
    webdriver.chrome.driver = "src/test/resources/webdrivers/linux/chromedriver"
  }
}

chrome.switches="""--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                                   --disable-dev-shm-usage;
                                   --incognito;--disable-infobars,--disable-gpu"""

environments {
    default {
        base.url = "http://demo.testim.io/"
    }
    dev {
        base.url = "http://dev.demo.testim.io/"
    }
    stg {
        base.url = "http://stg.demo.testim.io/"
    }
    pro {
        base.url = "http://demo.testim.io/"
    }
}